<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Sooth</title>
    <meta name='description' content=''>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, figcaption, figure,
     footer, header, menu, nav, section, summary,
     time, mark, audio, video, button, input {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }

     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure,
     footer, header, menu, nav, section {
         display: block;
     }

     body {
         line-height: 1;
     }

     ol, ul {
         list-style: none;
     }

     blockquote, q {
         quotes: none;
     }

     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }

     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     .container {
         font-family: 'Helvetica Neue, Helvetica, Arial, sans-serif';
         -webkit-font-smooting: antialiased;
     }

    </style>
  </head>
  <body>
    <section id="container" className="container"></section>
    <script src="/bundle.js"></script>
  </body>
</html>
